{
    "configurations": [
        {
            "type": "java",
            "name": "Launch imagesApp",
            "request": "launch",
            "mainClass": "com.nbs.App",
            "projectName": "imagesApp"
        }
    ]
}